<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <com.rangecao.samples.widget.MyLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </com.rangecao.samples.widget.MyLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="自定义标签"
        />

    <Button
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        />

</LinearLayout>

